[database]
# host is required (network host or path to Unix domain socket)
port = {{env "GOBID_DB_PORT"}}
database = {{env "GOBID_DB_NAME"}}
user = {{env "GOBID_DB_USER"}}
password = {{env "GOBID_DB_PASSWORD"}}
host = {{env "GOBID_DB_HOST"}}
